●電源部
Ｌ７８０９ＣＶ
０．３３μｆ（in側)
０．１μｆ（out	側)
ＴＡ４８０５Ｓのセット
ＴＡ４８０３３Ｓのセット
DCジャックx3(INx1,OUTx2)
4pin-outx1
これが近いですが、usbコネクタ代で原価150円位かな？価格がわかんない。送料込みで500円以上ならば、自分だったら自分で組みます。
https://www.amazon.co.jp/gp/product/B07CJDMDGP
-------------------------------------
●音源部(音声合成LSIをどう繋ぐかは不明)
PSG ヤマハ音源ＩＣ（ＹＭＺ２９４） x 8
かわいい少女の声(音声合成LSI)
ロボットボイス(音声合成LSI)
３ｔｏ８　ラインデコーダ　ＴＣ７４ＨＣ１３８ＡＰ
パスコン回路？

●音源部mixier & rca 2out(モニタ用にイヤフォンジャックとRCAの2個)
10kΩボリューム2回路入り(Aカーブ)
10kΩの半固定抵抗(Aカーブ) x 10
1μf x 12
47μf x 2
4.7μf x 2
51Ω x 2(1-4,2W)
4.7kΩ x 4(1-4,2W)
10kΩ x 4(1-4,2W)
100kΩ x 4(1-4,2W)
47kΩ x 10(1-4,2W)
オペアンプ4回路入り x 1
パスコン回路1
RCA 赤白

